<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Curríuclo</title>
  
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="header">
    <nav class="nav">
      <img src="img/imagens/curriculo img.png" alt="">
      <button class="banana"></button>
      
      <ul class="nav-list">
        <li><a href="#secao1">Sobre mim</a></li>
        <li><a href="#secao2">Projetos/Cursos</a></li>
        <li><a href="#secao3">Relação interpessoal</a></li>
        <li><a href="#secao4">Contato</a></li>
      </ul>
    </nav>
    
  </header>

  <div class="container">

    <main>
     <div>
       <style>
        .img1{
          width: 20%;
          height: 100%;
          justify-content: center;
          align-items: center;
        }
      </style>
      
      
        <img src="img/imagens/WhatsApp Image 2024-09-24 at 21.46.52.jpeg" class="img1" alt="">
     </div>

      <section>
        <div class="container2">
          <div class="secao1" id="secao1">
            <h2>Sobre mim</h2>
            <p>Meu nome é Vinicius dos Santos Andrade, tenho 15 anos e moro em Ribeirão Pires, no ABC paulista. 
              Atualmente, estou cursando o ensino médio e o curso de TI na Etec MCM (Maria Cristina Medeiros).
              Estou no primeiro ano do ensino médio e estudo no período da tarde, das 13h20 às 18h40. Procuro sempre ter foco e 
              dedicação maiores nas áreas em que encontro mais dificuldade, como Python, onde estou enfrentando maiores desafios e, por isso, busco me dedicar ainda mais.
            </p>
           
            <h4>Desenvolvimento de Projetos:</h4>
            <p>Realizei alguns projetos, entre eles um site que desenvolvi utilizando HTML e CSS. Com esse projeto,
               adquiri mais experiência e aprendizado, que poderão ser aplicados em projetos futuros.</p>
            <h4>Cursos:</h4>
            <p>Atualmente, estou fazendo um curso de inglês na Fisk, o que considero de grande importância, pois
               o mercado de trabalho valoriza muito o conhecimento da língua inglesa. Além disso, em casos de 
               intercâmbio, é essencial saber falar inglês. Portanto, esse curso será um grande complemento para
                a área que estou cursando na Etec.</p> 
              <h4>Relação interpessoal:</h4>
            <p>Consigo manter uma boa relação e convivência com as pessoas no meu dia a dia. Sempre busco 
              escutar e entender antes de opinar ou julgar, além de me esforçar para compreender e ter empatia
               pelos outros. Sou uma pessoa equilibrada e evito ao máximo qualquer tipo de discussão ou 
               confusão. 
            </p>


          </div>

          <div id="secao3" class="secao3">
            
            <!-- Vou usar um componente chamado Accordion do bootstrap -->

            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    Metas futuras
                     
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Quero conseguir entrar em uma boa empresa e trazer bons resultados,
                     atendendo às exigências. Não penso em chegar querendo ser o melhor, mas sim evoluir e conquistar meu espaço com o tempo.
                  </div>
                </div>
              </div>
              <div class="accordion-item"> 
                <h2 class="accordion-header">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    Como lido com as dificuldades
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse"
                  data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Sempre tento manter a calma e pensar na melhor forma de solucionar os problemas, tanto para 
                  mim quanto para meus companheiros de equipe. Também uso as dificuldades como aprendizado, 
                  pois acredito que, de tudo o que é ruim, podemos tirar algo de positivo.</div>
              </div>
              </div>
            </div>
          </div>


          <h2>Contate-me</h2>
          <div id="secao4" class="secao4">
              
      
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Seu E-mail</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Sua mensagem: </label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            <button type="submit" class="btn-enviar">Enviar</button>
        </form>
                    
            </div>
          </div>
        </div>
      </div>
    </section>

  </main>
</div>

</div>
<footer>
    
</footer>

<script src="js/app.js"></script>
<script src="js/bootstrap.js"></script>
</body>

</html>
